const val REGISTER_ONBOARD_USER: String = "Zaphod"
const val REGISTER_USER_PASSWORD = "PanGalactic"

fun main() {

    println(
        """
Внимание, пассажир. 
Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". [вздыхает...] 
Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
Я всегда готов служить, хотя это не приносит мне радости... 
но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] 
Да, вперед, пожалуйста, вводите свои данные...
        """
    )

    var userLogin: String = readln().toString()

    if (userLogin != REGISTER_ONBOARD_USER)
        println("Вы не зарегистрированы. [вздыхает...]\nЗарегистрируйтесь! ")
    else {
        println("Пароль:")
        var userPassword: String = readln().toString()
        if (userPassword == REGISTER_USER_PASSWORD)
            println(
                """
[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь "$REGISTER_ONBOARD_USER", 
вам разрешено входить на борт корабля "Heart of Gold". Хотя мне всё равно... Ну вперед, войдите... 
Если вам так уж надо, в конце концов... [меланхолический вздох...] 
Надеюсь, вам понравится пребывание здесь больше, чем мне.
                """
            )
    }

}